{
  "name": "bank_system_api",
  "version": "1.0.0",
  "description": "API for banking system web app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arsalan6/banking-system.git"
  },
  "keywords": [
    "nodejs",
    "reactjs",
    "bank",
    "tailwind",
    "express",
    "sequelize"
  ],
  "author": "Arsalan Ali",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Arsalan6/banking-system/issues"
  },
  "homepage": "https://github.com/Arsalan6/banking-system#readme",
  "dependencies": {
    "await-to-js": "^3.0.0",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.19.2",
    "express-validator": "^6.12.2",
    "glob": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.0",
    "sequelize": "^6.37.2",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.2"
  }
}
